apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS1pbnRsLmV1LWNlbnRyYWwtMS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJjb250YWN0bW9kZWxzZ291cEBnbWFpbC5jb20iLCJwYXNzd29yZCI6Ikx6eWR2RVdIV3liYTJqRjkiLCJhdXRoIjoiWTI5dWRHRmpkRzF2WkdWc2MyZHZkWEJBWjIxaGFXd3VZMjl0T2t4NmVXUjJSVmRJVjNsaVlUSnFSams9In19fQ==
kind: Secret
type: kubernetes.io/dockerconfigjson
