apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS1pbnRsLmV1LWNlbnRyYWwtMS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJjb250YWN0bW9kZWxzZ291cEBnbWFpbC5jb20iLCJwYXNzd29yZCI6Ikx6eWR2RVdIV3liYTJqRjkiLCJhdXRoIjoiWTI5dWRHRmpkRzF2WkdWc2MyZHZkWEJBWjIxaGFXd3VZMjl0T2t4NmVXUjJSVmRJVjNsaVlUSnFSams9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2020-07-09T21:26:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2020-07-09T21:26:14Z"
  name: regcred
  namespace: default
  resourceVersion: "19333"
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: bf6de9f2-5940-402f-87e7-0effdf8b1a00
type: kubernetes.io/dockerconfigjson
